{
	"programs": {
		"idle": {
			"cmd": "/usr/bin/python3 time.py",
			"numprocs": 7,
			"workingdir": "/tmp",
			"autostart": true,
			"autorestart": true,
			"exitcodes": [
				0
			],
			"startretries": 2,
			"starttime": 3,
			"stopsignal": "USR1",
			"stoptime": 3,
			"stdout": "/tmp/idle.log",
			"stderr": "/tmp/idle.err"
		}
	}
}